# LAB8_GTICS_20251_20211602

./: lab8db.sql  pom.xml
src/main/java/com/example/lab8_gtics_20251_20211602/: Lab8Application.java
src/main/java/com/example/lab8_gtics_20251_20211602/Controller/: EventoRestController.java
src/main/java/com/example/lab8_gtics_20251_20211602/Entity/: Evento.java
src/main/java/com/example/lab8_gtics_20251_20211602/Repository/: EventoRepository.java
src/main/java/com/example/lab8_gtics_20251_20211602/Security/: WebSecurityConfig.java
src/main/resources/: application.properties
