#spring.application.name=LAB#_GTICS_20251_20211602

#  Conexión a MySQL LOCAL (localhost)
spring.datasource.url=jdbc:mysql://localhost:3306/lab8db?useSSL=false&serverTimezone=America/Lima
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# MVC (extra por compatibilidad en producción)
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

# Puerto opcional (por defecto 8080)
server.port=8080

# Comentado: conexión a MySQL en RDS (nube)
#spring.datasource.url=jdbc:mysql://database-gticsclase2.cdeeu4k2q7s6.us-east-1.rds.amazonaws.com:3306/plataforma_reservas?useSSL=false&serverTimezone=America/Lima
#spring.datasource.username=admin
#spring.datasource.password=(ingresar tu contraseña sql)